{
  "name": "daybook",
  "short_name": "daybook",
  "description": "A quiet place for your day",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171716",
  "theme_color": "#171716",
  "icons": [
    {
      "src": "/daybook-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/daybook-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
